
import java.io.*;
import java.util.StringTokenizer;
 
public class RangeQueriesSum {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
 
        int n = Integer.parseInt(st.nextToken());
        int q = Integer.parseInt(st.nextToken());
 
        long[] a = new long[n];
        long[] p = new long[n];
 
        st = new StringTokenizer(br.readLine());
        for(int i = 0; i < n; i++){
            a[i] = Long.parseLong(st.nextToken());
        }
 
        // build prefix sum
        p[0] = a[0];
        for(int i = 1; i < n; i++){
            p[i] = p[i-1] + a[i];
        }
        StringBuilder sb=new StringBuilder();
        for(int i = 0; i < q; i++){
            st = new StringTokenizer(br.readLine());
            int l = Integer.parseInt(st.nextToken());
            int r = Integer.parseInt(st.nextToken());
 
            if(l == 1)
                sb.append(p[r-1]+"\n");
//                System.out.println(p[r-1]);
            else
                sb.append(p[r-1]-p[l-2]+"\n");
//                System.out.println(p[r-1] - p[l-2]);
        }
        System.out.println(sb.toString());
    }
}

