import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
 
public class DynamicRangeSubqueryCses {
    static long [] seg,arr;
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer(br.readLine());
        int n=Integer.parseInt(st.nextToken());
        int q=Integer.parseInt(st.nextToken());
        seg=new long[4*n];
        arr=new long [n];
        st=new StringTokenizer(br.readLine());
        for(int i=0;i<n;i++){
            arr[i]=Long.parseLong(st.nextToken());
        }
        buildTree(0,0,n-1);
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<q;i++){
            st=new StringTokenizer(br.readLine());
            int a=Integer.parseInt(st.nextToken());
            int l=Integer.parseInt(st.nextToken());
            int r=Integer.parseInt(st.nextToken());
 
            if(a==1){
                update(0,l-1,r,0,n-1);
            }
            if(a==2){
                sb.append(querySum(0,0,n-1,l-1,r-1)).append("\n");
            }
        }
        System.out.println(sb.toString());
 
 
    }
    public static void buildTree(int idx,int l,int r){
        if(l==r){
            seg[idx]=arr[l];
            return ;
        }
        int mid=l+(r-l)/2;
        buildTree(2*idx+1,l,mid);
        buildTree(2*idx+2,mid+1,r);
        seg[idx]=seg[idx*2+1]+seg[idx*2+2];
    }
    public static void update(int idx,int i,long val,int l,int r){
        if(l==r){
            seg[idx]=val;
            return;
        }
        int mid=l+(r-l)/2;
        if(i<=mid){
            update(2*idx+1,i,val,l,mid);
        }
        else{
            update(2*idx+2,i,val,mid+1,r);
        }
        seg[idx]=seg[2*idx+1]+seg[2*idx+2];
    }
    public static long querySum(int idx,int l,int r,int qs,int qe){
        if(r<qs || l>qe) return 0;
        if(l>=qs && r<=qe) return seg[idx];
        int mid=l+(r-l)/2;
        long left=querySum(idx*2+1,l,mid,qs,qe);
        long rigth=querySum(idx*2+2,mid+1,r,qs,qe);
        return left+rigth;
 
    }
}
